.container-details {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 40px;
}

.section-details {
    text-align: center;
    min-height: 100%;
}

.div-top {
    display: flex;
    align-items: flex-start;
    width: 100%;
    position: relative; 
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 20px; 
    padding-top: 80px;
}

.div-top .boton-volver {
    flex: 0; 
    z-index: 1; 
}

.div-top .tittle {
    position: absolute; 
    left: 50%;
    transform: translateX(-50%); 
    text-align: center;
    font-size: 1.2em;
    width: 100%; 
    z-index: 0;
}

.info-box {
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    background-color: var(--background-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info-row {
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 10px; 
    color: var(--text-color);
}


button {
    display: inline-block; 
    padding: 10px 20px; 
    color: white; 
    background-color: var(--accent-color); 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    text-align: center; 
    font-size: 16px; 
    transition: background-color 0.3s ease; 
}

button:hover {
    background-color: var(--secondary-color);
}
