/* .gestion{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 80vw;
    height: 80vh;
}

.gestion > .card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.gestion > .card:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
}

.gestion > .card:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

.gestion > .card:nth-child(4) {
    grid-column: 3;
    grid-row: 1;
}

.gestion > .card:nth-child(5) {
    grid-column: 3;
    grid-row: 3;
}
 */

 h1 {
    margin-bottom: 2rem;
    text-align: center;
    color: var(--secondary-color);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}